<!DOCTYPE SceneVersion>
<SceneVersion Modified="2026-04-05 23:26:54" VersionName="NewScene-" ID="1">
 <Element Name="walkmaglayers" ID="6" Folder="walkmaglayers.6">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="arm_r" Key="" Version="1"/>
  <Drawing Name="skirt" Key="" Version="1"/>
  <Drawing Name="static" Key="" Version="1"/>
  <Drawing Name="boot_r" Key="" Version="1"/>
  <Drawing Name="boot_l" Key="" Version="1"/>
  <Drawing Name="arm_l" Key="" Version="1"/>
  <Drawing Name="Layer_0" Key="" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="7" Folder="Drawing.7">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
</SceneVersion>
