[gd_scene load_steps=2 format=3 uid="uid://6mgqrn7063dp"]

[ext_resource type="Script" uid="uid://bt1gsmp7t4api" path="res://scripts/melody_crafter.gd" id="1_aewc7"]

[node name="MelodyCrafter" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.93
offset_top = -190.125
offset_right = 719.83435
offset_bottom = 209.87549
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aewc7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 215.62
offset_bottom = 322.49

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Craft your melody"

[node name="Staff" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="CounterLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="BottomBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NoteInventory" type="HBoxContainer" parent="VBoxContainer/BottomBar"]
layout_mode = 2

[node name="ClearButton" type="Button" parent="VBoxContainer/BottomBar"]
layout_mode = 2

[node name="BeginButton" type="Button" parent="VBoxContainer/BottomBar"]
layout_mode = 2

[node name="PreviewButton" type="Button" parent="VBoxContainer/BottomBar"]
layout_mode = 2
text = "Preview"

[connection signal="pressed" from="VBoxContainer/BottomBar/ClearButton" to="." method="_on_clear_button_pressed"]
