[gd_scene load_steps=13 format=3 uid="uid://cpu4mwhtonyh2"]

[ext_resource type="Texture2D" uid="uid://26wqwtathgul" path="res://sprites/backgrounds/house outside 1.png" id="1_ktd3r"]
[ext_resource type="Texture2D" uid="uid://h4yaswskigc2" path="res://sprites/backgrounds/bush.png" id="2_i7t71"]
[ext_resource type="Texture2D" uid="uid://p1n71mq2wdcq" path="res://sprites/backgrounds/trun.png" id="3_g3mb8"]
[ext_resource type="PackedScene" uid="uid://bxvxnt5j24a77" path="res://scripts/magdalene.tscn" id="4_fye8s"]
[ext_resource type="Script" uid="uid://c3axcjfagicbc" path="res://scripts/door_back_trigger.gd" id="5_e0jrl"]
[ext_resource type="Script" uid="uid://bcinba2ixx3sd" path="res://scripts/ui.gd" id="6_fye8s"]
[ext_resource type="Texture2D" uid="uid://bqiso7q4bu72q" path="res://sprites/ui/872d1768-5e99-4b39-930e-2669f7a96549.png" id="7_e0jrl"]
[ext_resource type="Texture2D" uid="uid://655xcl5w272m" path="res://sprites/ui/b35646f3-7d8b-4f61-8a67-c08b3fc094d9.png" id="8_44sxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44sxi"]
size = Vector2(2054, 260.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t22hb"]
size = Vector2(188, 1164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvll8"]
size = Vector2(131, 1171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns6bn"]
size = Vector2(184.5, 523)

[node name="Outside" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(988.00006, 537)
scale = Vector2(0.570412, 0.5704118)
texture = ExtResource("1_ktd3r")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(-661.8294, 746.73145)
texture = ExtResource("3_g3mb8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(950, 988)
shape = SubResource("RectangleShape2D_44sxi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1985, 534)
shape = SubResource("RectangleShape2D_t22hb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(55.5, 575.5)
shape = SubResource("RectangleShape2D_uvll8")

[node name="Magdalene" parent="." instance=ExtResource("4_fye8s")]
position = Vector2(409.99988, 49)
scale = Vector2(0.935, 0.935)
SPEED = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1561.0681, 948.39996)
scale = Vector2(0.570412, 0.5704118)
texture = ExtResource("2_i7t71")

[node name="DoorBackTrigger" type="Area2D" parent="."]
script = ExtResource("5_e0jrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBackTrigger"]
position = Vector2(285.75, 589.5)
shape = SubResource("RectangleShape2D_ns6bn")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_fye8s")

[node name="ClosedBasket" type="Sprite2D" parent="UI"]
position = Vector2(1817.0001, 998)
scale = Vector2(0.38741413, 0.40199214)
texture = ExtResource("7_e0jrl")

[node name="OpenBasket" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(930, 560)
texture = ExtResource("8_44sxi")

[connection signal="body_entered" from="DoorBackTrigger" to="DoorBackTrigger" method="_on_body_entered"]
